<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Malu 圓‧創藝和食; 日本料理; 內湖;">
    <meta name="author" content="Justin Cheng, Andy You" />
    <title>Malu &middot; 圓‧創藝和食</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700&subset=latin,latin-ext,vietnamese' rel='stylesheet' type='text/css'>
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        background-image: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;

      }
      .navbar
      {
        font-family: 'Noticia Text', serif;
        font-weight: 700;
      }
      .top-logo
      {
        position: fixed;
        float: left;
        top:0px;
        left:140px;
        z-index: 9999;
      }
      .darkness
      {
        background-color: hsla(0,100%,0%,0.4);
        height: 480px;
        display: block;
      }
      .sub-item
      {
        font-family: 'Noticia Text', serif;
        color:#fff;
        background-color: hsla(0,100%,0%,0.7);
        width:100%;
        height: 100%;
        margin-top: 20px;
        height: 300px;
        padding-top: 5px;
        padding-left: 5px;
      }
      
      /* MULTI-LEVEL DROPDOWNS FOR BOOTSTRAP */
      .dropdown-menu .sub-menu {
          left: 100%;
          position: absolute;
          top: 0;
          visibility: hidden;
          margin-top: -1px;
      }
      
      .dropdown-menu li:hover .sub-menu {
          visibility: visible;
          display: block;
      }
      
      .navbar .sub-menu:before {
          border-bottom: 7px solid transparent;
          border-left: none;
          border-right: 7px solid rgba(0, 0, 0, 0.2);
          border-top: 7px solid transparent;
          left: -7px;
          top: 10px;
      }
      .navbar .sub-menu:after {
          border-top: 6px solid transparent;
          border-left: none;
          border-right: 6px solid #fff;
          border-bottom: 6px solid transparent;
          left: 10px;
          top: 11px;
          left: -6px;
      }
      .footer
      {
        background-color: hsla(0,100%,0%,0.6);
        margin-top:10px;
        height:100px;
        padding-left: 20px;
        padding-right: 20px;
        color: #ccc;
        font-family: 'Noticia Text', serif;
        padding-top: 30px;

      }
      .fixed-logo
      {
        position: absolute;
        top:0;
        left:150px;
        z-index: 9999;

      }
      .brand
      {
        padding-left: 200px;
        margin-left: 100px;
      }
      #map_canvas { height: 100%; }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <script src="js/jquery-1.7.min.js"></script>
    <script 
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyALXlSi129vzEIk2MaCnsPUBhi0cGskfmM&sensor=true">
    </script>
    <script src="js/google-map-infobox.js"></script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(25.080846904550672,121.56790426697921),
          zoom: 18,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
       
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);

        var styles = [{ stylers: [{ invert_lightness: true }] }];
        map.setOptions({styles: styles});
        
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(25.080846904550672,121.56790426697921),
              map: map, 
              title: 'Malu &middot; 圓‧創藝和食'
        });

      
        
        var boxText = document.createElement("div");
        boxText.style.cssText = "margin-top: 5px; background: #8b0d0d; padding: 5px;";
        boxText.innerHTML = '<div style="font-size:0.9em;"><strong>Malu &middot; 圓‧創藝和食</strong><br />台北市114內湖區瑞光路583巷31號<br />電話:02-2658-6989</div>';
                
        var myOptions = {
                 content: boxText
                ,disableAutoPan: false
                ,maxWidth: 0
                ,pixelOffset: new google.maps.Size(-120, -120)
                ,zIndex: null
                ,boxStyle: { 
                  background: "url('tipbox.gif') no-repeat"
                  ,opacity: 0.75
                  ,width: "240px"
                 }
                ,closeBoxMargin: "10px 2px 2px 2px"
                ,closeBoxURL: "http://www.google.com/intl/en_us/mapfiles/close.gif"
                ,infoBoxClearance: new google.maps.Size(1, 1)
                ,isHidden: false
                ,pane: "floatPane"
                ,enableEventPropagation: false
        };

        var ib = new InfoBox(myOptions);
        ib.open(map, marker);

        google.maps.event.addListener(marker, 'click', function() {
            ib.open(map, marker);
          });
          ib.open(map, marker);
        }
    </script>
  </head>

  <body onload="initialize()">
    <img src="img/logo.png" class="fixed-logo visible-desktop" />
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="span1"></div>
          <a class="brand" href="#">MULA</a>
         
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li><a href="#">首頁</a></li>
              <li><a href="#">最新消息</a></li>
              <li><a href="#">關於我們</a></li>
              <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">菜單<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="#">定食 <i class="icon-chevron-right" style="margin-top:5px;"></i></a>
                    <ul class="dropdown-menu sub-menu">
                      <li><a href="#">圓定食</a></li>
                      <li><a href="#">藝定食</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">御膳 <i class="icon-chevron-right" style="margin-top:5px;"></i></a>
                    <ul class="dropdown-menu sub-menu">
                      <li><a href="#">榆 御膳</a></li>
                      <li><a href="#">榭 御膳</a></li>
                      <li><a href="#">槐 御膳</a></li>
                      <li><a href="#">MaLu 御膳</a></li>
                    </ul>

                  </li>
                  <li><a href="#">精進素膳</a></li>
                  <li><a href="#">兒童御膳</a></li>
                  <li><a href="#">單品料理</a></li>
                </ul>
              </li>
              <li><a href="#">客製 服務</a></li>
              <li><a href="#">線上訂位</a></li>
              <li><a href="#">聯絡我們</a></li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
      <div class="span9 offset1">
      <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#mCarousel" data-slide-to="0"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
      <!-- Carousel items -->
        <div class="carousel-inner">
        <div class="item active">
          <img src="img/slides/1.jpg" />
          <div class="carousel-caption">
            <h4>First Thumbnail label</h4>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
        <div class="item">
          <img src="img/slides/2.jpg" />
          <div class="carousel-caption">
            <h4>First Thumbnail label</h4>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
        <div class="item">
          <img src="img/slides/3.jpg" />
          <div class="carousel-caption">
            <h4>First Thumbnail label</h4>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
        <div class="item">
          <img src="img/slides/4.jpg" />
          <div class="carousel-caption">
            <h4>First Thumbnail label</h4>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>
      </div><!-- /span9 -->
      </div>
    </div> <!-- /container -->
    
    <div class="darkness">
      <div class="container">
        <div class="row">
          <div class="span3 offset1">
            <div class="sub-item">
              <h4>最新消息</h4>
              <p>Content here</p>
            </div>
          </div>
          <div class="span3">
            <div class="sub-item">
              
                <div id="map_canvas" style="width:100%; height:100%;"></div>

              </p>
            </div>
          </div>
           <div class="span3">
            <div class="sub-item">
              <h4>營業時間</h4>
              <p>Content here</p>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="span9 offset1">
            <div class="footer">
              <div class="row ">
                <p class="span9">
                地址:台北市114內湖區瑞光路583巷31號　　電話:02-2658-6989　　E-mail:service@malutaipei.com
                </p>
              </div>

              <a href="#">Malu &middot; 圓‧創藝和食</a> 版權所有 © 2023 by Mula All rights ​reserved.  <a href="#">  <i class="icon-envelope"></i></a>

              <div class="pull-right inline">
                  <a href="#"><i class="icon-facebook-sign icon-2x"></i></a>
                  <a href="#"><i class="icon-google-plus-sign icon-2x"></i></a>
                  <a href="#"><i class="icon-twitter-sign icon-2x"></i></a>
                  <div class="span1"></div>
              </div>
             
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    
    <script>
    $(function(){
      $('.carousel').carousel();
    });


    </script>
  </body>
</html>
